{
  "name": "bordo-blog",
  "version": "0.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ertugrulchn/Bordo-Blog-API.git"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Furkan Ogutcu",
      "url": "https://github.com/furkanogutcu"
    },
    {
      "name": "Ertugrul Emre Cihan",
      "url": "https://github.com/ertugrulchn"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ertugrulchn/Bordo-Blog-API/issues"
  },
  "homepage": "https://github.com/ertugrulchn/Bordo-Blog-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "googleapis": "^107.0.0",
    "http-status": "^1.5.2",
    "iyzipay": "^2.0.48",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongoose": "^6.5.0",
    "nodemailer": "^6.7.7",
    "nodemailer-express-handlebars": "^5.0.0",
    "random-gen": "^0.1.0",
    "redis": "^4.3.0",
    "slug": "^6.0.0",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19"
  }
}
